#!/usr/bin/env bash

AWS_ACCESS_KEY_ID="<access_key_id>"
AWS_SECRET_ACCESS_KEY="<secret_access_key>"
AWS_DEFAULT_REGION="<default_region>"

AWS_ACCOUNT_ID="<account_id>" # AWS Console: Support -> Support Center (or) `aws sts get-caller-identity`
AWS_PROFILE="<profile>" # ~/.aws/credentials
